UnoSampleApp/MainPage.xaml

<Page x:Class="UnoSampleApp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converter="using:UnoSampleApp.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converter:FromNullableBoolToCustomValueConverter x:Key="TrueToCheckIcon"
                                                          TrueValue="Assets/check.png"
                                                          NullOrFalseValue="Assets/order.png" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <CommandBar Content="HOURS OF SERVICE"
                    Background="Blue"
                    Foreground="White"
                    Grid.Row="0">

            <CommandBar.PrimaryCommands>
                <!--Reorder Button -->
                <!-- I'm having some trouble when using Command="{Binding ToggleReorder}". -->
                <!-- It seems like ICommand is recognized fine but using new Command(...) doesn't work, Command is not recognized. -->
                <AppBarButton Click="ToggleReorder"
                              Label="Order"
                              Foreground="White">
                    <AppBarButton.Icon>
                        <BitmapIcon ShowAsMonochrome="True"
                                    Foreground="White"
                                    UriSource="{Binding IsOrdering, Converter={StaticResource TrueToCheckIcon}, UpdateSourceTrigger=PropertyChanged}" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>

        <TextBlock Text="Hello, world!"
                   Margin="20"
                   FontSize="30"
                   Grid.Row="1" />

        <!-- I used these to test if BitmapIcon alone works. -->
        <!-- Notice how the use of ms-appx:/// doesn't work. -->
        <Grid Grid.Row="2"
              Background="Red"
              Height="50">
            <BitmapIcon ShowAsMonochrome="True"
                        Foreground="White"
                        Height="30"
                        UriSource="ms-appx:///Assets/order.png" />
        </Grid>

        <Grid Grid.Row="3"
              Background="Green"
              Height="50">
            <BitmapIcon ShowAsMonochrome="True"
                        Foreground="White"
                        UriSource="Assets/order.png" />
        </Grid>
    </Grid>
</Page>
